# Assignment2

./: .project  pom.xml
outputData/: ._productsbrokenLinksReport.txt  blogbrokenLinksReport.txt  brokenLinksReport.txt  homepagebrokenLinksReport.txt  podcastbrokenLinksReport.txt  productsbrokenLinksReport.txt
src/main/java/com/neophotonics/: App.java
src/test/java/com/neophotonics/: AppTest.java  OSValidator.java  checkBrokenLinks.java  homepage_sampleScript.java
src/test/java/com/neophotonics/Initializer/: Initializer.java
src/test/java/com/neophotonics/utility/: GlobalVar.java  WriteToTxtFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.neophotonics.homepage_sampleScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
