<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>neophotonics</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>neophotonics</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ngwebdriver>1.1.4</ngwebdriver>
		<failsafe.plugin.version>2.20.1</failsafe.plugin.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.3</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.3</junit.vintage.version>
		<junit.platform.version>1.0.3</junit.platform.version>
		<log4j>1.5.5</log4j>
		<poi>3.16</poi>
		<dom4j>1.6.1</dom4j>
		<poi-ooxml>3.16</poi-ooxml>
		<poi-ooxml-schemas>3.16</poi-ooxml-schemas>
		<org.springframework.version>5.2.22.RELEASE</org.springframework.version>
		<mysqlconnectorjava>8.0.12</mysqlconnectorjava>
		<mysqljdbc>6.1.0.jre8</mysqljdbc>
		<jtds>1.3.1</jtds>
		<javajdbc>0.7.8</javajdbc>
		<xmlbeans>2.6.0</xmlbeans>
		<commonconfiguration>1.6</commonconfiguration>
		<slf4jlog4j12>1.5.5</slf4jlog4j12>
		<xmlapis>1.4.01</xmlapis>
		<chromedriver>3.141.59</chromedriver>
		<firefoxdriver>3.141.59</firefoxdriver>
		<iedriver>2.53.0</iedriver>
		<safaridriver>2.53.0</safaridriver>
		<operadriver>3.3.1</operadriver>
		<testng>6.8.8</testng>
		<javamail>1.4.7</javamail>
		<mailapi>1.4.3</mailapi>
		<javamailapi>1.5.6</javamailapi>
		<seleniumJava>3.141.59</seleniumJava>
		<aspectj.version>1.8.10</aspectj.version>
		<alluretestng.version>2.13.1</alluretestng.version>
		<commons-io>2.7</commons-io>
		<video-recorder>1.0</video-recorder>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
	<dependency>
		<groupId>com.paulhammant</groupId>
		<artifactId>ngwebdriver</artifactId>
		<version>${ngwebdriver}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>${chromedriver}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>${firefoxdriver}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-ie-driver</artifactId>
		<version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-safari-driver</artifactId>
		<version>${safaridriver}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-opera-driver -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-opera-driver</artifactId>
		<version>${operadriver}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javamail}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mailapi -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mailapi</artifactId>
		<version>${mailapi}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>${javamailapi}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
		<version>1.5.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<!-- <version>2.05</version> -->
		<version>2.41.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.yev/screenshot -->
	<dependency>
		<groupId>com.github.yev</groupId>
		<artifactId>screenshot</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${seleniumJava}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.automation-remarks/video-recorder -->
	<dependency>
	    <groupId>com.automation-remarks</groupId>
	    <artifactId>video-recorder</artifactId>
	    <version>${video-recorder}</version>
	</dependency>
	
  </dependencies>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
